\relax 
\citation{Robotics}
\citation{Flueck}
\bibcite{Robotics}{1}
\bibcite{Flueck}{2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Statement}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Investigation/Research}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Alternative Solutions}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Optimum Solution}{1}}
\@setckpt{reportBody}{
\setcounter{page}{2}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{2}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
}
